PyBeerYAML
==========

|pyversion| |version| |license| |travis|

A Python YAML format parser for beer storage.

Parse a recipe from a `beeryaml <http://beeryaml.rtfd.io/>`_ file and returns
an object containing ingredients and metadata. Supports export to
`beerxml <http://beerxml.io/>`_ format.

For more information about the beeryaml format please read the following
documentation:

http://beeryaml.rtfd.io/

.. toctree::
   :maxdepth: 1

   quickstart
   contribute
   api/pybeeryaml

.. |pyversion| image:: https://img.shields.io/pypi/pyversions/pybeeryaml.svg
                 :target: https://pypi.python.org/pypi/pybeeryaml/
.. |version| image:: https://img.shields.io/pypi/v/pybeeryaml.svg
               :target: https://pypi.python.org/pypi/pybeeryaml/
.. |license| image:: https://img.shields.io/github/license/j0ack/pybeeryaml.svg
               :target: https://www.gnu.org/licenses/gpl-3.0.txt
.. |travis| image::  https://img.shields.io/travis/j0ack/pybeeryaml.svg
               :target: https://travis-ci.org/j0ack/pybeeryaml
